{
  "name": "backend_files",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamsip18/Fertibase-Admin-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vamsip18/Fertibase-Admin-Backend/issues"
  },
  "homepage": "https://github.com/vamsip18/Fertibase-Admin-Backend#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "uuid": "^13.0.0"
  }
}
